# CarParkApp

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  Program.cs  appsettings.json
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.User1/: CarPark.User.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
CarPark.User1/Controllers/: ContactController.cs  HomeController.cs  UserController.cs
CarPark.User1/Models/: Test.cs  UserCreateRequestModel.cs
CarPark.User1/Properties/: launchSettings.json
CarPark.User1/Resources/: SharedModelResource.tr.resx  SharedResource.en-US.resx  SharedResource.tr.resx
CarPark.User1/Resources/Controllers/: HomeController.en-US.Designer.cs  HomeController.tr.Designer.cs
CarPark.User1/Resources/Views/Contact/: Index.tr.resx
CarPark.User1/Views/Contact/: Index.cshtml
CarPark.User1/Views/Home/: Index.cshtml  Privacy.cshtml
CarPark.User1/Views/Shared/: _Layout.cshtml
